$white: #FFFFFF
$black: #212B31
$grey: #72787D
$light-grey: #DADEDF
$yellow: #FFC22D
$alice-blue: #F6F8F9
$blue: #036FC7

/*----- BACKGROUND -----*/

$bg-primary: $white
$bg-secondary: $black
$bg-third: $yellow

$bg-unit: $alice-blue

/*----- TEXT -----*/

$txt-primary: $black
$txt-secondary: $grey
$txt-third: $white

/*----- BORDERS -----*/

$border-primary: $light-grey
$border-secondary: $white

/*---- BUTTONS -----*/

$bg-button-primary: $black
$bg-button-secondary: $white

$txt-button-primary: $white
$txt-button-secondary: $black


/**/

$line-decor: $yellow