.header
	padding: 25px 0
	position: fixed
	left: 0
	right: 0
	top: 0
	background-color: $bg-primary
	transition: box-shadow .1s ease
	background-color: #fff
	z-index: 10
	+flex(center)
	+r(800)
		padding: 10px 0
	&__wrapper
		width: 1380px
		+r(1420)
			padding: 0 20px
	+r($burgerBreakpoint)
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 10
			background-color: #fff
			+smooth
		&.active
			&:before
				box-shadow: 0 0 10px #bebebe

	&__box
		+flex(space-between, center)
	
	&__right
		+flex(start, center)

		+r($burgerBreakpoint)
			background-color: $bg-primary
			position: fixed	
			top: 0
			right: 0
			left: 0
			bottom: 0
			flex-direction: column
			overflow: auto
			transform: translateY(-200%)
			transition: transform .3s ease
			padding: 15px 20px 35px
			&.active
				transform: translateY(0)

	&__menu
		+r($burgerBreakpoint)
			width: 100%
			margin-bottom: 35px

			.menu
				&__list
					flex-direction: column
				&__item
					padding: 20px 0
					margin: 0
					border-bottom: 1px solid $txt-secondary
				&__link
					display: block
					font-size: 20px

	&__burger
		display: none
		+r($burgerBreakpoint)
			display: block
	&__button
		font-size: 15px
		color: $txt-button-primary
		background-color: $bg-button-primary
		border: none
		border-radius: 4px
		padding: 10px 20px
		+smooth

		&:hover
			background-color: rgba($bg-button-primary, .8)
	
	&_over
		position: relative
		z-index: 11