$heroButtonsMargin: 16

.hero
	display: flex
	flex-direction: column
	margin-bottom: 140px
	padding-top: 95px
	+phone
		margin-bottom: 50px
	+r(800)
		padding-top: 65px
	&__body
		flex: 1
	&__content
		padding: 70px 0 0
		+phone
			padding: 40px 0 0
	&__text
		margin-bottom: 90px
		+phone
			margin-bottom: 50px
	&__title
		text-align: center
		font-size: 48px
		line-height: 1.3
		margin-bottom: 25px
		+phone
			font-size: 35px

	&__buttons
		+flex(center)
		margin-left: -$heroButtonsMargin+px
		margin-top: -$heroButtonsMargin+px
		+r(400)
			flex-direction: column

		&-item
			margin-left: $heroButtonsMargin+px
			margin-top: $heroButtonsMargin+px

	&__bg
		height: 40vmin
		width: 100%
		position: relative
		z-index: -1
	&__pic
		width: 100%
		height: 100%
		object-fit: scale-down
		object-position: top
