$advantagesMargin: 40
.advantages
	margin-bottom: 140px
	+phone
		margin-bottom: 70px


	&__body
		+flex(center)
		flex-wrap: wrap
		margin-left: -$advantagesMargin+px
		margin-top: -$advantagesMargin+px
	&__item
		text-align: center
		margin-left: $advantagesMargin+px
		margin-top: $advantagesMargin+px
		flex: 1 1 320px
		max-width: 400px
	&__icon
		height: 48px
		width: 48px
		margin-bottom: 20px
	&__title
		font-size: 18px
		line-height: 1.333
		margin-bottom: 10px
	&__descr
		font-size: 16px
		line-height: 1.5
		color: $txt-secondary
		