.app
	padding: 140px 0 120px
	background-color: $bg-secondary
	margin-bottom: 140px
	position: relative
	+phone
		margin-bottom: 70px

	&__bg
		width: 40vw	
		height: 600px
		position: absolute
		right: 0
		+phone
			display: none
	&__pic
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
		object-position: left top
		+r(1100)
			opacity: .2

	&__title
		color: $txt-third
		margin-bottom: 50px

	&__text
		margin-bottom: 120px
	&__advantages
		margin-bottom: 50px
	&__list
		padding-left: 1.5em
	&__item
		color: #fff
		margin-bottom: 25px
		font-size: 1.5em
		&-title
			font-size: 20px
			line-height: 1.333
			margin-bottom: 5px
		&-descr
			font-size: 16px
			line-height: 1.5
			color: rgba($txt-third, .8)


	.advantages__title
		color: $txt-third
	.advantages__descr
		color: rgba($txt-third, .75)
	&__list
		max-width: 600px
	&__buttons
		+flex(start)
		margin-left: -10px
		margin-top: -10px
		+r(400)
			flex-direction: column
		&_item
			margin-left: 10px
			margin-top: 10px
	&__button
		background-color: transparent
		color: $txt-third
		border: 1px solid $txt-third
		&:hover
			background-color: transparent
	