.chaos
	margin-bottom: 140px
	+phone
		margin-bottom: 70px

	&__text
		text-align: center
		margin-bottom: 40px
	&__bg
		height: 25vh
	&__pic
		width: 100%
		height: 100%
		object-fit: cover
		object-position: top