.delivery
	margin-bottom: 125px
	
	+phone
		margin-bottom: 70px
	&__header
		text-align: center
		margin-bottom: 45px
	&__content
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
		grid-gap: 30px
		+r(400)
			grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))

	&__item
		+flex
		flex: 1 1 300px
		+phone
			flex-basis: 250px
	&__icon
		height: 48px
		min-width: 48px
		margin-right: 15px
	&__title
		font-size: 18px
		line-height: 1.333
		margin-bottom: 10px
	&__descr
		font-size: 16px
		line-height: 1.5
		color: $txt-secondary
	&__other
		margin-top: 22px
		text-align: center
		font-size: 20px
		line-height: 1.6
		color: $txt-secondary