.footer
	=footer-text
		font-size: 16px
		line-height: 1.5
		color: $txt-secondary
	&__body
		padding: 10px 0 30px
		border-top: 1px solid $border-primary
		+flex(space-between, center)
		+phone
			flex-direction: column
			text-align: center
	&__item
		margin-top: 20px
	&__copy
		+footer-text
	&__confident
		+footer-text
