body
	&.lock
		overflow: hidden
.modal
	position: fixed
	overflow: auto
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: -100000
	&.active
		
		z-index: 100
		.modal__overlay
			opacity: 1
		.modal__window
			transform: scale(1)
	&__overlay
		min-height: 100%
		padding: 25px 0
		background-color: rgba(#000, .3)
		+flex(center, center)
		opacity: 0

	&__window
		background-color: #fff
		position: relative
		border-radius: 15px 0px 15px 15px
		transform: scale(0)
		+smooth

	&__close
		background-color: $black
		height: 35px
		width: 35px
		position: absolute
		top: 0
		right: 0
		border-radius: 50%
		transform: translate(40%, -40%)
		cursor: pointer
		transition: all .3s ease-out
		&:hover
			transform: translate(40%, -40%) scale(1.1)
		&:before, &:after
			content: ''
			width: 50%
			height: 2px
			background-color: #000
			position: absolute
			top: 50%
			left: 50%
			background-color: $white
		&:before
			transform: translate(-50%, -50%) rotate(45deg)
		&:after
			transform: translate(-50%, -50%) rotate(-45deg)

	&__header
		background-color: $black
		padding: 35px 0
		border-radius: 15px 0 0 0
		text-align: center
		+r(400)
			padding: 20px 0
	&__title
		font-size: 2em
		color: $white
	&__body
		padding: 50px 30px
		+r(400)
			padding: 25px 20px
	&__field
		width: 300px
		margin-bottom: 30px
		position: relative
		+r(400)
			width: 200px


	&__input
		border: none
		border-bottom: 1px solid #000
		width: 100%
		padding: 10px 0
		color: grey
		&:focus, &:valid
			border-bottom: 1px solid green
			~.modal__label
				top: 0
				transform: translateY(-100%)
		&:invalid
			

	&__label
		position: absolute
		top: 0
		left: 0
		+centerY
		+smooth
	&__submit
		width: 100%
		padding-top: 25px
		+r(400)
			padding-top: 0
	&__button
		width: 100%
	&__default
		background-color: #fff
		max-width: 500px
		padding: 70px 50px
		text-align: center
		font-size: 1.5em
		position: relative
		margin: 50px
		+r(400)
			font-size: .8rem
		&:before
			content: ''
			position: absolute
			height: calc(100% - 40px)
			width: calc(100% - 40px)
			border: 1px solid rgba($txt-secondary, .5)
			top: 20px
			left: 20px
		&_text
			line-height: 1.5
			color: #000

