.rewards
	margin-bottom: 100px
	border: 1px solid $border-primary
	border-right: none
	border-left: none
	overflow: hidden
	padding: 50px 0
	+phone
		margin-bottom: 70px
	
.reward
	&__bg
		width: 100%
		height: 110px
		position: relative
		margin-bottom: 15px
	&__pic
		position: absolute
		height: 100%
		width: 100%
		object-fit: scale-down
	&__name
		text-align: center
		font-size: 20px
		line-height: 1.3
		color: $txt-secondary