.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-Facades
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-Fit-out
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-Formwork
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-MEP
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-Precasts
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-Scaffolding
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-car
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-cloud
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-commas
	font-size:(80/10)*1rem
	width:(104/80)*1em

.icon-compliance
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-engaged
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-fred
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-graph
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-great
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-hands
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-leaders
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-peoples
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-removal
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-round
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-round-1
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-safe
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-study
	font-size:(48/10)*1rem
	width:(48/48)*1em

.icon-tractor
	font-size:(48/10)*1rem
	width:(48/48)*1em

